<?xml version="1.0" encoding="UTF-8" ?>
<!--

    sitemesh2 (https://github.com/hazendaz/sitemesh2)

    Copyright 2011-2025 Hazendaz.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of The Apache Software License,
    Version 2.0 which accompanies this distribution, and is available at
    https://www.apache.org/licenses/LICENSE-2.0.txt

    Contributors:
        Hazendaz (Jeremy Landis).

-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>2.1</tlib-version>
    <short-name>sitemesh-decorator-tags</short-name>
    <uri>http://www.opensymphony.com/sitemesh/decorator</uri>

    <tag>
        <name>head</name>
        <tag-class>com.opensymphony.module.sitemesh.taglib.decorator.HeadTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>body</name>
        <tag-class>com.opensymphony.module.sitemesh.taglib.decorator.BodyTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>title</name>
        <tag-class>com.opensymphony.module.sitemesh.taglib.decorator.TitleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>div</name>
        <tag-class>com.opensymphony.module.sitemesh.taglib.decorator.DivTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>getProperty</name>
        <tag-class>com.opensymphony.module.sitemesh.taglib.decorator.PropertyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>writeEntireProperty</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>extractProperty</name>
        <tag-class>com.opensymphony.module.sitemesh.multipass.ExtractPropertyTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>default</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>writeEntireProperty</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>usePage</name>
        <tag-class>com.opensymphony.module.sitemesh.taglib.decorator.UsePageTag</tag-class>
        <tei-class>com.opensymphony.module.sitemesh.taglib.decorator.UsePageTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>useHtmlPage</name>
        <tag-class>com.opensymphony.module.sitemesh.taglib.decorator.UsePageTag</tag-class>
        <tei-class>com.opensymphony.module.sitemesh.taglib.decorator.UseHTMLPageTEI</tei-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>