#
# sitemesh2 (https://github.com/hazendaz/sitemesh2)
#
# Copyright 2011-2023 Hazendaz.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of The Apache Software License,
# Version 2.0 which accompanies this distribution, and is available at
# https://www.apache.org/licenses/LICENSE-2.0.txt
#
# Contributors:
#     Hazendaz (Jeremy Landis).
#

parser.html.class=com.opensymphony.module.sitemesh.parser.HTMLPageParser
parser.html.tests=src/parser-tests

parser.fast.class=com.opensymphony.module.sitemesh.parser.FastPageParser
parser.fast.tests=src/parser-tests/superfast

parser.superfast.class=com.opensymphony.module.sitemesh.parser.PartialPageParser
parser.superfast.tests=src/parser-tests/superfast